<!DOCTYPE html>
<html>
<head>
    <title>Simon Jorstedt</title>
    <link rel="icon" type="image/png" href="images/DuckHead.png">
</head>

<body>
    <div id="imageContainer"></div>

    <script>
        window.onload = function() {
            var images = [
                "vibe_images/have_a_lovely_day.jpg",
                "vibe_images/img1.jpg",
                "vibe_images/people_are_dancing.jpg",
                "vibe_images/remember_to_hydrate.jpg",
                "vibe_images/different_paths.webp",
                "vibe_images/me_supporting_my_pals.webp",
                "vibe_images/wholesome_trinity.webp",
                "vibe_images/you_have_grown.webp"
            ];

            var randomIndex = Math.floor(Math.random() * images.length);
            var randomImage = images[randomIndex];

            var imgElement = document.createElement("img");
            imgElement.src = randomImage;
            imgElement.alt = 'I hope you have a nice day!';

            var imageContainer = document.getElementById("imageContainer");
            imageContainer.appendChild(imgElement);
        };
    </script>
</body>
</html>